== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Ruby Solidus API client

Solidus 2.9+ with Solidus Auth (Devise)

Installation
gem install solidus_client

Command line
Run solidus command

$ solidus -h

Usage: solidus [options] command [target] [JSON data]

Commands:
 - add_item <order_number> <data>
 - ..

Options:
    -u, --url   Solidus URL
    -k, --key   Solidus API key
    -t, --token Solidus guest token
Development
Install dependencies

bundle install

Run specs WARNING: checkout_spec.rb requires a running Solidus instance and writes Product and Order data to it

bundle exec rake spec
