== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Ruby Solidus API client

Solidus 2.9+ with Solidus Auth (Devise)

Installation
gem install solidus_client

Command line
Run solidus command

$ solidus -h

Usage: solidus [options] command [target] [JSON data]


Development
Install dependencies

bundle install

Run specs:

bundle exec rake spec
